apiVersion: apps/v1
kind: Deployment
metadata:
  name: tsp-verifier
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tsp-verifier
  template:
    metadata:
      labels:
        app: tsp-verifier
    spec:
      containers:
      - name: tsp-verifier
        image: ghcr.io/zpp-quantumai/tsp-verifier:latest
        ports:
        - containerPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: tsp-verifier
spec:
  selector:
    app: tsp-verifier
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080