on:
  workflow_call:
    jobs:
      - deploy:
          test: ${{ secrets.TEST }}

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: 'deploy'
    steps:
      - name: Test
        run: |
          echo ${{ secrets.TEST }}
        shell: bash
