on:
  workflow_call:
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: 'deploy'
    steps:
      - name: Test
        env:
          TEST: ${{ secrets.TEST }}
        run: |
          echo $TEST
        shell: bash

      - name: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: setup google cloud
        uses: google-github-actions/setup-gcloud@v1

      - name: Configure kubectl
        run: |
          kubectl config set-cluster zpp-cluster
          kubectl config set-context zpp-cluster \
            --cluster=zpp-cluster \
            --namespace=default \
            --user=github-deploy
          kubectl config use-context zpp-cluster

      - name: Deploy
        run: |
          deployment_name=${{ github.event.repository.name }}
          replicas=$(kubectl get deployment $deployment_name -o=jsonpath='{.spec.replicas}')
          echo "current number of replicas: $replicas"
          kubectl scale deployment $deployment_name --replicas=0
          kubectl scale deployment $deployment_name --replicas=$replicas
