on:
  workflow_call:
jobs:
  deploy:
    runs-on: ubuntu-latest
    name: 'deploy'
    steps:
      - name: Test
        run: |
          echo $TEST
        with:
          TEST: ${{ secrets.TEST }}
        shell: bash
